Protel Design System Design Rule Check
PCB File : \\.psf\Home\Developer\UBC-Ecohydrology-Sensor-Nodes\ECAD\Node_and_repeater\NodeBoard\NodeBoard.PcbDoc
Date     : 3/23/2019
Time     : 12:26:42 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=1.27mm) (Preferred=0.406mm) (All)
   Violation between Width Constraint: Track (61.289mm,61.289mm)(87.418mm,61.289mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.305mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-51(119.754mm,64.927mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-51(64.826mm,119.855mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-51(65mm,10mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-51(9.899mm,64.927mm) on Multi-Layer Actual Hole Size = 4.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.203mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.203mm) Between Pad U2-1(91.615mm,73.586mm) on Top Layer And Track (90.908mm,74.293mm)(91.05mm,74.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.203mm) Between Pad U2-16(101.515mm,83.485mm) on Top Layer And Track (100.808mm,84.192mm)(100.949mm,84.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.203mm) Between Pad U2-8(101.515mm,63.686mm) on Top Layer And Track (102.08mm,63.121mm)(102.222mm,62.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.203mm) Between Pad U2-9(111.414mm,73.586mm) on Top Layer And Track (111.98mm,73.02mm)(112.121mm,72.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "J6" (113.345mm,45.425mm) on Top Overlay And Track (112.707mm,46.843mm)(113.414mm,46.843mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "J6" (113.345mm,45.425mm) on Top Overlay And Track (113.414mm,46.843mm)(114.121mm,47.55mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "J7" (103.845mm,35.925mm) on Top Overlay And Track (103.207mm,37.343mm)(103.914mm,37.343mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "J7" (103.845mm,35.925mm) on Top Overlay And Track (103.914mm,37.343mm)(104.621mm,38.05mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "J8" (94.345mm,26.425mm) on Top Overlay And Track (93.707mm,27.843mm)(94.414mm,27.843mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "J8" (94.345mm,26.425mm) on Top Overlay And Track (94.414mm,27.843mm)(95.121mm,28.55mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX1" (54.333mm,27.667mm) on Top Overlay And Track (55.73mm,30.809mm)(55.73mm,91.769mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX1" (54.333mm,27.667mm) on Top Overlay And Track (55.73mm,30.809mm)(70.97mm,30.809mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (109.858mm,80.838mm)(114.51mm,85.49mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (118.767mm,71.786mm)(123.49mm,76.51mm) on Top Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01