G04:AMPARAMS|DCode=16|XSize=110.36mil|YSize=118.24mil|CornerRadius=19.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.11036,0.07953,0,0,135.0*
21,1,0.07165,0.11824,0,0,135.0*
1,1,0.03871,0.00278,0.05345*
1,1,0.03871,0.05345,0.00278*
1,1,0.03871,-0.00278,-0.05345*
1,1,0.03871,-0.05345,-0.00278*
%
G04:AMPARAMS|DCode=17|XSize=94.61mil|YSize=118.24mil|CornerRadius=16.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09461,0.08425,0,0,135.0*
21,1,0.06063,0.11824,0,0,135.0*
1,1,0.03398,0.00835,0.05122*
1,1,0.03398,0.05122,0.00835*
1,1,0.03398,-0.00835,-0.05122*
1,1,0.03398,-0.05122,-0.00835*
%
G04:AMPARAMS|DCode=18|XSize=47.37mil|YSize=126.11mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04737,0.11024,0,0,135.0*
21,1,0.03150,0.12611,0,0,135.0*
1,1,0.01587,0.02784,0.05011*
1,1,0.01587,0.05011,0.02784*
1,1,0.01587,-0.02784,-0.05011*
1,1,0.01587,-0.05011,-0.02784*
%
G04:AMPARAMS|DCode=19|XSize=258mil|YSize=98mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.25800,0.06300,0,0,225.0*
21,1,0.22300,0.09800,0,0,225.0*
1,1,0.03500,-0.10112,-0.05657*
1,1,0.03500,0.05657,0.10112*
1,1,0.03500,0.10112,0.05657*
1,1,0.03500,-0.05657,-0.10112*
%
G04:AMPARAMS|DCode=20|XSize=238mil|YSize=103mil|CornerRadius=18.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.23800,0.06650,0,0,225.0*
21,1,0.20150,0.10300,0,0,225.0*
1,1,0.03650,-0.09475,-0.04773*
1,1,0.03650,0.04773,0.09475*
1,1,0.03650,0.09475,0.04773*
1,1,0.03650,-0.04773,-0.09475*
%
G04:AMPARAMS|DCode=21|XSize=258mil|YSize=258mil|CornerRadius=41.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.25800,0.17500,0,0,45.0*
21,1,0.17500,0.25800,0,0,45.0*
1,1,0.08300,0.12374,0.00000*
1,1,0.08300,0.00000,-0.12374*
1,1,0.08300,-0.12374,0.00000*
1,1,0.08300,0.00000,0.12374*
%
G04:AMPARAMS|DCode=28|XSize=102.36mil|YSize=110.24mil|CornerRadius=15.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10236,0.07953,0,0,135.0*
21,1,0.07165,0.11024,0,0,135.0*
1,1,0.03071,0.00278,0.05345*
1,1,0.03071,0.05345,0.00278*
1,1,0.03071,-0.00278,-0.05345*
1,1,0.03071,-0.05345,-0.00278*
%
G04:AMPARAMS|DCode=29|XSize=86.61mil|YSize=110.24mil|CornerRadius=12.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08661,0.08425,0,0,135.0*
21,1,0.06063,0.11024,0,0,135.0*
1,1,0.02598,0.00835,0.05122*
1,1,0.02598,0.05122,0.00835*
1,1,0.02598,-0.00835,-0.05122*
1,1,0.02598,-0.05122,-0.00835*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.11024,0,0,135.0*
21,1,0.03150,0.11811,0,0,135.0*
1,1,0.00787,0.02784,0.05011*
1,1,0.00787,0.05011,0.02784*
1,1,0.00787,-0.02784,-0.05011*
1,1,0.00787,-0.05011,-0.02784*
%
G04:AMPARAMS|DCode=31|XSize=250mil|YSize=90mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.25000,0.06300,0,0,225.0*
21,1,0.22300,0.09000,0,0,225.0*
1,1,0.02700,-0.10112,-0.05657*
1,1,0.02700,0.05657,0.10112*
1,1,0.02700,0.10112,0.05657*
1,1,0.02700,-0.05657,-0.10112*
%
G04:AMPARAMS|DCode=32|XSize=230mil|YSize=95mil|CornerRadius=14.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.23000,0.06650,0,0,225.0*
21,1,0.20150,0.09500,0,0,225.0*
1,1,0.02850,-0.09475,-0.04773*
1,1,0.02850,0.04773,0.09475*
1,1,0.02850,0.09475,0.04773*
1,1,0.02850,-0.04773,-0.09475*
%
G04:AMPARAMS|DCode=33|XSize=250mil|YSize=250mil|CornerRadius=37.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.25000,0.17500,0,0,45.0*
21,1,0.17500,0.25000,0,0,45.0*
1,1,0.07500,0.12374,0.00000*
1,1,0.07500,0.00000,-0.12374*
1,1,0.07500,-0.12374,0.00000*
1,1,0.07500,0.00000,0.12374*
%
